<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three.js - my class template</title>
</head>
<body>
    <canvas class="webgl"></canvas>

    <!-- Landing gear -->

    <div id="landing-gear-info" class="invisible">
        <div class="mainTitle">
            <h2>
                Landing gear
            </h2>
        </div>
        <div class="section-left">
            <div class="section">
                <div class="section-title">
                    Extension/retraction system
                </div>
                <div>
                    <table>
                            <tr class="row"><th style="width:100px">System</th><th>Status</th></tr>
                            <tr class="row"><td>Hyd sys1</td><td>OK</td></tr>
                            <tr class="row"><td>Hyd sys2</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    NLG
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Main Wheel</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Trailing arm</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Shock absorber</td><td style="background-color: rgb(231, 200, 0);color:black">4200</td><td><img style="height:15px" src="img/AlertSign.png"/></td></tr>
                        <tr class="row"><td>Wow microswitch</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Up microswitch</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Trunnion</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Sa actuator</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Sponson</td><td>3250</td><td>OK</th></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="section-right">
            <div id="rhMLG" class="section">
                <div class="section-title">
                    RH MLG
                </div>
                <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Main Wheel</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Trailing arm</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Shock absorber</td><td style="background-color: rgb(231, 200, 0);color:black">4200</td><td><img style="height:15px" src="img/AlertSign.png"/></td></tr>
                        <tr class="row"><td>Wow microswitch</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Up microswitch</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Trunnion</td><td style="background-color: rgb(231, 0, 0)">4950</td><td><img style="height:15px" src="img/AlertSign.png"/></td></tr>
                        <tr class="row"><td>Sa actuator</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Sponson</td><td>3250</td><td>OK</td></tr>
                </table>
            </div>
            <div id="lhMLG" class="section">
                <div class="section-title">
                    LH MLG
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Main Wheel</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Trailing arm</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Shock absorber</td><td style="background-color: rgb(231, 200, 0);color:black">4200</td><td><img style="height:15px" src="img/AlertSign.png"/></td></tr>
                        <tr class="row"><td>Wow microswitch</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Up microswitch</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Trunnion</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Sa actuator</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Sponson</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Main rotor -->

    <div id="main-rotor-info" class="invisible">
        <div class="mainTitle">
            <h2>
                Main rotor
            </h2>
        </div>
        <div class="section-left">
            <div id="NLG" class="section">
                <div class="section-title">
                    Tension Links
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Tension Link 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Tension Link 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Tension Link 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Tension Link 4</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Tension Link 5</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Elastomeric Bearings
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Elastomeric Bearing 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Elastomeric Bearing 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Elastomeric Bearing 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Elastomeric Bearing 4</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Elastomeric Bearing 5</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Flapping Limiters
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Flapping Limiter 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Flapping Limiter 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Flapping Limiter 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Flapping Limiter 4</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Flapping Limiter 5</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="section-right">
            <div id="NLG" class="section">
                <div class="section-title">
                    Dampers
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Damper 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 4</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 5</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Pitch Control Levers
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Pitch Control Lever 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Control Lever 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Control Lever 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Control Lever 4</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Control Lever 5</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Blades
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Blade 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 4</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 5</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Tail rotor -->

    <div id="tail-rotor-info" class="invisible">
        <div class="mainTitle">
            <h2>
                Tail rotor
            </h2>
        </div>
        <div class="section-left">
            <div id="NLG" class="section">
                <div class="section-title">
                    Spiders
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Spider 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Spider 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Spider 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Spider 4</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Rotating scissors
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Rotating scissors 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Rotating scissors 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Rotating scissors 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Rotating scissors 4</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="section-right">
            <div id="NLG" class="section">
                <div class="section-title">
                    Dampers
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Damper 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Damper 4</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Pitch Links
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Pitch Link 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Link 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Link 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Pitch Link 4</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
            <div id="NLG" class="section">
                <div class="section-title">
                    Blades
                </div>
                <div>
                    <table style="width:100%">
                        <tr class="row"><th>Part</th><th>Cycles</th><th>Status</th></tr>
                        <tr class="row"><td>Blade 1</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 2</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 3</td><td>3250</td><td>OK</td></tr>
                        <tr class="row"><td>Blade 4</td><td>3250</td><td>OK</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Nose -->

    <div id="nose-info" class="invisible">
        <div class="mainTitle">
            <h2>
                Nose
            </h2>
        </div>
        <div class="section-left">
            
        </div>
        <div class="section-right">
            
        </div>
    </div>

    <!-- Upper deck -->

    <div id="upper-deck-info" class="invisible">
        <div class="mainTitle">
            <h2>
                Upper deck
            </h2>
        </div>
        <div class="section-left">
            
        </div>
        <div class="section-right">
            
        </div>
    </div>

</body>
</html>